# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9989d30fb96a59981980a73f5b101406a3ee1448dc105d4acf686e0e37793fd2500d06c132531cdb4206aab8f059c2d63800c708d8d1c3d8fe40b55fee32f0c7

test:
  secret_key_base: c9bbeb50ed4905252efe193c6da15e6450427cf289a70d90d128c842db7291bac609cbd96a6a43e5e98d58043061c7b831709e90b7abfe3574a0fd6318daed6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
